{
    "reports": [
        {
            "name": "LOTR Collection",
            "folder_path": "C:\\Development\\BrickLinkReport",
            "color_mapping_path": "BL_color_mapping.json",
            "output_pdf": "LEGO_Set_Color_Quantities_Report.pdf"
        },
        {
            "name": "Other Sets",
            "folder_path": "C:\\Development\\BrickLinkReport_Other",
            "color_mapping_path": "BL_color_mapping.json",
            "output_pdf": "LEGO_Set_Color_Quantities_Report_NonLOTR.pdf"
        }
    ],
    "combiners": [
        {
            "name": "LOTR Wanted List",
            "folder_path": "C:\\Development\\BrickLinkReport",
            "filtered_folder": "C:\\Development\\BrickLinkReport\\Filtered",
            "output_file": "wanted_list.xml",
            "excluded_files": [
                "10333 - Barad-dur.xml",
                "10237 - Tower of Orthanc.xml"
            ]
        },
        {
            "name": "Other Sets Wanted List",
            "folder_path": "C:\\Development\\BrickLinkReport_Other",
            "filtered_folder": "C:\\Development\\BrickLinkReport_Other\\Filtered",
            "output_file": "wanted_list_Other.xml",
            "excluded_files": []
        }
    ],
    "logging": {
        "level": "INFO",
        "file": "lego_analysis.log",
        "max_file_size": "10MB",
        "backup_count": 5
    },
    "chart_settings": {
        "figure_size": [14, 8],
        "colors": {
            "min_qty": "#0072B2",
            "qty_filled": "#E69F00",
            "total_qty": "#009E73"
        },
        "font_size": 10
    }
}
